<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <!-- <style>
        /* Type selector h3:hover {
            color: lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        
        Attribute Selector a[href="https://ums.lpu.in/"] {
            color: blue;
            background-color: aqua;
        }
        
        ID Selector #p2 {
            background-color: blueviolet;
        }
        
        Class Selector .c1 {
            color: navy;
        }
        
        Universal Selector * {
            margin: 5;
            color: red;
            padding: 20;
        }
        
        combinator slector .d1 p {
            color: green;
        }
        
        grouping selector h4,
        h5,
        h6 {
            background-color: aqua;
        } */
    </style> -->
    <link rel="stylesheet" href="mystyle.css"> </head>
<!-- <style>
    h1 {
        color: orange;
    }
</style> -->

<body>
    <h1>This is Front End Class</h1>
    <h2>Leraning JavaScript</h2>
    <h3>This is Front End Class</h3>
    <h4 class="c1">This is Front End Class</h4>
    <h5 class="c1">This is Front End Class</h5>
    <h6 class="c1">This is Front End Class</h6>
    <p>Para 1</p>
    <p id="p2">Para 2</p><a href="https://www.google.com/">Visit Google</a><a href="https://ums.lpu.in/">Lpu Ums</a>
    <div class="d1">
        <p>This is a para in div section</p>
    </div>
    <p>This is outside div</p>
</body>

</html>