<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css BOX</title>
</head>
<style>
    div {
        /* border: 5px dotted green; */
        border-width: 6px;
        border-color: green;
        border-style: dotted;
        border-radius: 10%;
        height: 50px;
        width: 100px;
        text-align: center;
        background-color: orange;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        margin: auto;
        /* border-top: 5px grey dotted;
        border-right: 10px purple solid;
        border-bottom: 15px plum double;
        border-left: 20px maron groove; */
        border-width: 5px 10px 15px 20px;
        border-color: blue aqua green yellow;
        border-style: dashed double ridge solid;
    }
</style>

<body>
    <div>Front END Web Developer Class</div>
</body>

</html>