<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    body {
        justify-content: center;
        text-align: center;
        min-height: 100vh;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: auto auto auto;
    }
    
    .item {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        height: 100px;
    }
    
    #i1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #i2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #i6 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    figure {
        display: grid;
        justify-content: center;
        margin: 20px 0;
    }
    
    figcaption {
        text-align: center;
        font-style: italic;
        margin-top: 10px;
    }
    
    img {
        max-width: 100px;
        max-height: 80px;
    }
</style>

<body>
    <figure>
        <div class="container">
            <div class="item" id="i1">
                Famous Dishes of India
            </div>
            <div class="item" id="i2">
                <img src="https://cdn.tasteatlas.com/Images/Dishes/b01fa4c9920d42df9ef472fd4f8e6fda.jpg?w=905&h=510" alt="Dish 1">
                <figcaption>Dish 1</figcaption>
            </div>
            <div class="item" id="i3">
                <img src="https://th.bing.com/th/id/OIP.2-ep7GVydS_MfuqoEtTAaQAAAA?rs=1&pid=ImgDetMain" alt="Dish 2">
                <figcaption>Dish 2</figcaption>
            </div>
            <div class="item" id="i4">
                <img src="https://th.bing.com/th/id/OIP.e2W0sUQ84vK8M6jqtrxXfwHaE8?rs=1&pid=ImgDetMain" alt="Dish 3">
                <figcaption>Dish 3</figcaption>
            </div>
            <div class="item">
                <img src="https://th.bing.com/th/id/OIP.KK1nYNLglldWTfYBnzP7ygHaFR?rs=1&pid=ImgDetMain" alt="Dish 4">
                <figcaption>Dish 4</figcaption>
            </div>
            <div class="item" id="i6">
                <img src="https://th.bing.com/th/id/OIP.gSPCYoIMS4Fz1ecTNkFqiAHaHa?rs=1&pid=ImgDetMain" alt="Dish 5">
                <figcaption>Dish 5</figcaption>
            </div>
            <div class="item">
                <img src="https://s3.scoopwhoop.com/anj2/5dce4c3250758d2f6fb3e6c9/4c000d72-16f0-451f-b392-3661772cb93d.jpg" alt="Dish 6">
                <figcaption>Dish 6</figcaption>
            </div>
        </div>
    </figure>
</body>

</html>